# SaTokenMybatisPlusDemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/common/config/: MyBatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/example/controller/: AuthController.java  LoginLogController.java  UserController.java
src/main/java/com/example/domain/: LoginLog.java  LoginLogDailyStats.java  LoginLogResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserCreateRequest.java  UserEmailUpdateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/mapper/: LoginLogMapper.java
src/main/java/com/example/service/: LoginLogService.java  LoginLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: LoginLogMapper.xml
src/test/java/com/example/: ApplicationTests.java
